<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: 5em;
            border: 2px solid red;
            /* body padding margin -> never children */
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            background-color: red;
            width: 150px;
            border: 5px solid black;
            /*padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding: 20px;*/
            /*padding: 20px 50px 40px 100px;
                   top   right bottom left*/
            padding: 50px 100px;
            /* top/bottom en left/right*/

            /*margin-left: 200px;
            margin-top: 0;*/
            margin-left: auto;
            margin-right: auto;
        }
        p{
            background-color: blue;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }


    </style>
</head>
<body>
<h1>VIVES</h1>
<img src="images/lucht.jpg" alt="lucht">
<p>Vives heeft verschillende campussen</p>
</body>
</html>